{
	"name": "windmill-components",
	"version": "1.253.7",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json --threshold warning",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"package": "svelte-package -o package",
		"generate-backend-client": "openapi --input ../backend/windmill-api/openapi.yaml --output ./src/lib/gen --useOptions && sed -i '213 i \\    request.referrerPolicy = \"no-referrer\"\n' src/lib/gen/core/request.ts",
		"generate-backend-client-mac": "openapi --input ../backend/windmill-api/openapi.yaml --output ./src/lib/gen --useOptions",
		"pretest": "tsc --incremental -p tests/tsconfig.json",
		"test": "playwright test --config=tests-out/playwright.config.js",
		"filter-classes": "node filterTailwindClasses.js"
	},
	"devDependencies": {
		"@floating-ui/core": "^1.3.1",
		"@playwright/test": "^1.34.3",
		"@rgossiaux/svelte-headlessui": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.25.0",
		"@sveltejs/package": "^2.2.2",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.8",
		"@types/d3": "^7.4.0",
		"@types/d3-zoom": "^3.0.3",
		"@types/lodash": "^4.14.195",
		"@types/node": "^20.3.3",
		"@types/vscode": "^1.83.5",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.60.0",
		"@zerodevx/svelte-toast": "^0.9.5",
		"autoprefixer": "^10.4.13",
		"cssnano": "^6.0.1",
		"d3-dag": "^0.11.5",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte": "^2.33.1",
		"ol": "^7.4.0",
		"openapi-typescript-codegen": "^0.25.0",
		"path-browserify": "^1.0.1",
		"pdfjs-dist": "^3.8.162",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"simple-svelte-autocomplete": "^2.5.1",
		"style-to-object": "^0.4.1",
		"stylelint-config-recommended": "^13.0.0",
		"svelte": "^4.0.0",
		"svelte-awesome-color-picker": "^2.4.5",
		"svelte-check": "^3.4.3",
		"svelte-floating-ui": "^1.5.3",
		"svelte-highlight": "^7.3.0",
		"svelte-multiselect": "^10.0.0",
		"svelte-overlay": "^1.4.1",
		"svelte-popperjs": "^1.3.2",
		"svelte-preprocess": "^5.0.1",
		"svelte-range-slider-pips": "^2.2.3",
		"svelte-splitpanes": "^0.8.0",
		"svelte2tsx": "^0.6.16",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.1",
		"typescript": "^5.1.3",
		"vite": "^4.5.0",
		"vite-plugin-circular-dependency": "^0.2.1",
		"vite-plugin-monaco-editor": "^1.1.0",
		"yootils": "^0.3.1"
	},
	"overrides": {
		"@rgossiaux/svelte-headlessui": {
			"svelte": "$svelte"
		},
		"ag-grid-svelte": {
			"svelte": "$svelte"
		},
		"svelte-chartjs": {
			"svelte": "$svelte"
		},
		"svelte-timezone-picker": {
			"svelte": "$svelte"
		},
		"monaco-editor": "$monaco-editor",
		"vscode": "$vscode"
	},
	"resolutions": {
		"monaco-editor": "npm:@codingame/monaco-editor-treemended@>=1.83.5 <1.84.0",
		"vscode": "npm:@codingame/monaco-vscode-api@>=1.83.5 <1.84.0"
	},
	"type": "module",
	"dependencies": {
		"@aws-crypto/sha256-js": "^4.0.0",
		"@leeoniya/ufuzzy": "^1.0.8",
		"@popperjs/core": "^2.11.6",
		"@redocly/json-to-json-schema": "^0.0.1",
		"@tanstack/svelte-table": "^8.9.9",
		"ag-charts-community": "^9.0.1",
		"ag-charts-enterprise": "^9.0.1",
		"ag-grid-community": "^31.0.0",
		"ag-grid-enterprise": "^31.0.0",
		"ansi_up": "^5.2.1",
		"chart.js": "^4.3.0",
		"chartjs-adapter-date-fns": "^3.0.0",
		"chartjs-plugin-zoom": "^2.0.0",
		"d3-zoom": "^3.0.0",
		"date-fns": "^2.30.0",
		"diff": "^5.1.0",
		"driver.js": "^1.3.0",
		"esm-env": "^1.0.0",
		"fast-equals": "^5.0.1",
		"graphql": "^16.7.1",
		"hash-sum": "^2.0.0",
		"highlight.js": "^11.8.0",
		"lodash": "^4.17.21",
		"lucide-svelte": "^0.293.0",
		"monaco-editor": "npm:@codingame/monaco-editor-treemended@>=1.83.5 <1.84.0",
		"monaco-graphql": "^1.3.0",
		"monaco-languageclient": "~7.0.1",
		"openai": "^4.3.0",
		"quill": "^1.3.7",
		"svelte-autosize": "^1.0.1",
		"svelte-carousel": "^1.0.25",
		"svelte-chartjs": "^3.1.2",
		"svelte-dnd-action": "^0.9.22",
		"svelte-exmarkdown": "^2.1.0",
		"svelte-infinite-loading": "^1.3.8",
		"svelte-portal": "^2.2.0",
		"svelte-tiny-virtual-list": "^2.0.5",
		"tailwind-merge": "^1.13.2",
		"vscode": "npm:@codingame/monaco-vscode-api@>=1.83.5 <1.84.0",
		"vscode-languageclient": "~9.0.1",
		"vscode-uri": "~3.0.8",
		"vscode-ws-jsonrpc": "~3.1.0",
		"windmill-parser-wasm": "^1.237.0",
		"y-monaco": "^0.1.4",
		"y-websocket": "^1.5.0",
		"yaml": "^2.3.4",
		"yjs": "^13.6.7"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^1.25.0",
		"svelte": "^4.0.0"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./assets/app.css": "./package/assets/app.css",
		"./components/TestJobLoader.svelte": {
			"types": "./package/components/TestJobLoader.svelte.d.ts",
			"svelte": "./package/components/TestJobLoader.svelte",
			"default": "./package/components/TestJobLoader.svelte"
		},
		"./components/common/kbd/Kbd.svelte": {
			"types": "./package/components/common/kbd/Kbd.svelte.d.ts",
			"svelte": "./package/components/common/kbd/Kbd.svelte",
			"default": "./package/components/common/kbd/Kbd.svelte"
		},
		"./components/icons/WindmillIcon.svelte": {
			"types": "./package/components/icons/WindmillIcon.d.ts",
			"svelte": "./package/components/icons/WindmillIcon.svelte",
			"default": "./package/components/icons/WindmillIcon.svelte"
		},
		"./components/IconedResourceType.svelte": {
			"types": "./package/components/IconedResourceType.svelte.d.ts",
			"svelte": "./package/components/IconedResourceType.svelte",
			"default": "./package/components/IconedResourceType.svelte"
		},
		"./components/common/drawer/Drawer.svelte": {
			"types": "./package/components/common/drawer/Drawer.svelte.d.ts",
			"svelte": "./package/components/common/drawer/Drawer.svelte",
			"default": "./package/components/common/drawer/Drawer.svelte"
		},
		"./components/common/drawer/DrawerContent.svelte": {
			"types": "./package/components/common/drawer/DrawerContent.svelte.d.ts",
			"svelte": "./package/components/common/drawer/DrawerContent.svelte",
			"default": "./package/components/common/drawer/DrawerContent.svelte"
		},
		"./components/common/button/Button.svelte": {
			"types": "./package/components/common/button/Button.svelte.d.ts",
			"svelte": "./package/components/common/button/Button.svelte",
			"default": "./package/components/common/button/Button.svelte"
		},
		"./components/RadioButton.svelte": {
			"types": "./package/components/RadioButton.svelte.d.ts",
			"svelte": "./package/components/RadioButton.svelte",
			"default": "./package/components/RadioButton.svelte"
		},
		"./components/Toggle.svelte": {
			"types": "./package/components/Toggle.svelte.d.ts",
			"svelte": "./package/components/Toggle.svelte",
			"default": "./package/components/Toggle.svelte"
		},
		"./components/common/tabs/Tabs.svelte": {
			"types": "./package/components/common/tabs/Tabs.svelte.d.ts",
			"svelte": "./package/components/common/tabs/Tabs.svelte",
			"default": "./package/components/common/tabs/Tabs.svelte"
		},
		"./components/common/tabs/Tab.svelte": {
			"types": "./package/components/common/tabs/Tab.svelte.d.ts",
			"svelte": "./package/components/common/tabs/Tab.svelte",
			"default": "./package/components/common/tabs/Tab.svelte"
		},
		"./components/common/alert/Alert.svelte": {
			"types": "./package/components/common/alert/Alert.svelte.d.ts",
			"svelte": "./package/components/common/alert/Alert.svelte",
			"default": "./package/components/common/alert/Alert.svelte"
		},
		"./components/apps/editor/AppPreview.svelte": {
			"types": "./package/components/apps/editor/AppPreview.svelte.d.ts",
			"svelte": "./package/components/apps/editor/AppPreview.svelte",
			"default": "./package/components/apps/editor/AppPreview.svelte"
		},
		"./components/FlowViewer.svelte": {
			"types": "./package/components/FlowViewer.svelte.d.ts",
			"svelte": "./package/components/FlowViewer.svelte",
			"default": "./package/components/FlowViewer.svelte"
		},
		"./components/FlowBuilder.svelte": {
			"types": "./package/components/FlowBuilder.svelte.d.ts",
			"svelte": "./package/components/FlowBuilder.svelte",
			"default": "./package/components/FlowBuilder.svelte"
		},
		"./components/FlowEditor.svelte": {
			"types": "./package/components/flows/FlowEditor.svelte.d.ts",
			"svelte": "./package/components/flows/FlowEditor.svelte",
			"default": "./package/components/flows/FlowEditor.svelte"
		},
		"./components/SchemaViewer.svelte": {
			"types": "./package/components/SchemaViewer.svelte.d.ts",
			"svelte": "./package/components/SchemaViewer.svelte",
			"default": "./package/components/SchemaViewer.svelte"
		},
		"./components/SchemaForm.svelte": {
			"types": "./package/components/SchemaForm.svelte.d.ts",
			"svelte": "./package/components/SchemaForm.svelte",
			"default": "./package/components/SchemaForm.svelte"
		},
		"./components/SchemaEditor.svelte": {
			"types": "./package/components/SchemaEditor.svelte.d.ts",
			"svelte": "./package/components/SchemaEditor.svelte",
			"default": "./package/components/SchemaEditor.svelte"
		},
		"./components/scriptEditor/LogPanel.svelte": {
			"types": "./package/components/scriptEditor/LogPanel.svelte.d.ts",
			"svelte": "./package/components/scriptEditor/LogPanel.svelte",
			"default": "./package/components/scriptEditor/LogPanel.svelte"
		},
		"./common": {
			"types": "./package/common.d.ts",
			"default": "./package/common.js"
		},
		"./utils": {
			"types": "./package/utils.d.ts",
			"default": "./package/utils.js"
		},
		"./infer": {
			"types": "./package/infer.d.ts",
			"default": "./package/infer.js"
		},
		"./stores": {
			"types": "./package/stores.d.ts",
			"default": "./package/stores.js"
		},
		"./components/flows/flowStore": {
			"types": "./package/components/flows/flowStore.d.ts",
			"default": "./package/components/flows/flowStore.js"
		},
		"./components/icons": {
			"types": "./package/components/icons/index.d.ts",
			"svelte": "./package/components/icons/index.js",
			"default": "./package/components/icons/index.js"
		},
		"./components/apps/inputType": {
			"types": "./package/components/apps/inputType.d.ts",
			"default": "./package/components/apps/inputType.js"
		},
		"./components/apps/types": {
			"types": "./package/components/apps/types.d.ts",
			"default": "./package/components/apps/types.js"
		},
		"./components/apps/editor/inlineScriptsPanel/utils": {
			"types": "./package/components/apps/editor/inlineScriptsPanel/utils.d.ts",
			"default": "./package/components/apps/editor/inlineScriptsPanel/utils.js"
		},
		"./gen/core/OpenAPI": {
			"types": "./package/gen/core/OpenAPI.d.ts",
			"default": "./package/gen/core/OpenAPI.js"
		},
		"./components/DropdownV2.svelte": {
			"types": "./package/components/DropdownV2.svelte.d.ts",
			"svelte": "./package/components/DropdownV2.svelte",
			"default": "./package/components/DropdownV2.svelte"
		}
	},
	"files": [
		"dist",
		"package"
	],
	"license": "AGPL-3.0",
	"svelte": "./dist/index.js",
	"typesVersions": {
		">4.0": {
			"components/IconedResourceType.svelte": [
				"./package/components/IconedResourceType.svelte.d.ts"
			],
			"components/TestJobLoader.svelte": [
				"./package/components/TestJobLoader.svelte.d.ts"
			],
			"components/SchemaForm.svelte": [
				"./package/components/SchemaForm.svelte.d.ts"
			],
			"components/icons/WindmillIcon.svelte": [
				"./package/components/icons/WindmillIcon.svelte.d.ts"
			],
			"components/scriptEditor/LogPanel.svelte": [
				"./package/components/scriptEditor/LogPanel.svelte.d.ts"
			],
			"components/common/kbd/Kbd.svelte": [
				"./package/components/common/kbd/Kbd.svelte.d.ts"
			],
			"components/common/drawer/Drawer.svelte": [
				"./package/components/common/drawer/Drawer.svelte.d.ts"
			],
			"components/common/drawer/DrawerContent.svelte": [
				"./package/components/common/drawer/DrawerContent.svelte.d.ts"
			],
			"components/common/button/Button.svelte": [
				"./package/components/common/button/Button.svelte.d.ts"
			],
			"components/RadioButton.svelte": [
				"./package/components/RadioButton.svelte.d.ts"
			],
			"components/Toggle.svelte": [
				"./package/components/Toggle.svelte.d.ts"
			],
			"components/common/tabs/Tabs.svelte": [
				"./package/components/common/tabs/Tabs.svelte.d.ts"
			],
			"components/common/tabs/Tab.svelte": [
				"./package/components/common/tabs/Tab.svelte.d.ts"
			],
			"components/common/alert/Alert.svelte": [
				"./package/components/common/alert/Alert.svelte.d.ts"
			],
			"components/apps/editor/AppPreview.svelte": [
				"./package/components/apps/editor/AppPreview.svelte.d.ts"
			],
			"components/FlowViewer.svelte": [
				"./package/components/FlowViewer.svelte.d.ts"
			],
			"components/FlowBuilder.svelte": [
				"./package/components/FlowBuilder.svelte.d.ts"
			],
			"components/FlowEditor.svelte": [
				"./package/components/flows/FlowEditor.svelte.d.ts"
			],
			"components/SchemaViewer.svelte": [
				"./package/components/SchemaViewer.svelte.d.ts"
			],
			"components/SchemaEditor.svelte": [
				"./package/components/SchemaEditor.svelte.d.ts"
			],
			"utils": [
				"./package/utils.d.ts"
			],
			"infer": [
				"./package/infer.d.ts"
			],
			"common": [
				"./package/common.d.ts"
			],
			"stores": [
				"./package/stores.d.ts"
			],
			"components/flows/flowStore": [
				"./package/components/flows/flowStore.d.ts"
			],
			"components/icons": [
				"./package/components/icons/index.d.ts"
			],
			"components/apps/inputType": [
				"./package/components/apps/inputType.d.ts"
			],
			"components/apps/types": [
				"./package/components/apps/types.d.ts"
			],
			"components/apps/editor/inlineScriptsPanel/utils": [
				"./package/components/apps/editor/inlineScriptsPanel/utils.d.ts"
			],
			"gen/core/OpenAPI": [
				"./package/gen/core/OpenAPI.d.ts"
			],
			"components/DropdownV2.svelte": [
				"./package/components/DropdownV2.svelte.d.ts"
			]
		}
	},
	"optionalDependencies": {
		"fsevents": "^2.3.3"
	}
}
